# DAI-LAB-04

./: .factorypath  .gitignore  Dockerfile  README.md  compose.yml  dependency-reduced-pom.xml  entrypoint.sh  pom.xml
.github/workflows/: build-docker-image.yml
backend/: Dockerfile  entrypoint.sh
backend/database/: db.sql
backend/src/main/java/ch/heigvd/bdr/: DatabaseUtil.java  Main.java
backend/src/main/java/ch/heigvd/bdr/dao/: GenericDAO.java  TaskDAO.java  UserDAO.java
backend/src/main/java/ch/heigvd/bdr/models/: Goal.java  MaterialNeed.java  TaskDeadline.java  TaskPriority.java  Team.java  UserTeam.java
database/: db.sql  testData.sql
src/main/java/ch/heigvd/: AuthRole.java
src/main/java/ch/heigvd/bdr/: DatabaseUtil.java  JwtAuthManager.java  Main.java
src/main/java/ch/heigvd/bdr/controllers/: GoalController.java  HealthController.java  ProjectController.java  ResourceControllerInterface.java  ResultController.java  TaskController.java  TeamController.java  UserController.java  UtilsController.java
src/main/java/ch/heigvd/bdr/dao/: GenericDAO.java  GoalDAO.java  ProjectDAO.java  ResultDAO.java  TaskDAO.java  TeamDAO.java  UserDAO.java  UserTeamDAO.java
src/main/java/ch/heigvd/bdr/exceptions/: DatabaseExceptionHandler.java
src/main/java/ch/heigvd/bdr/misc/: AuthRole.java  DatabaseUtil.java  StringHelper.java
src/main/java/ch/heigvd/bdr/models/: CollaboratorNeed.java  Goal.java  Material.java  MaterialNeed.java  Project.java  Result.java  SubtaskInfo.java  Task.java  TaskCollaboratorNeed.java  TaskDeadline.java  TaskMaterialNeed.java  TaskPriority.java  Team.java  User.java  UserRole.java  UserTeam.java
